[/home/cloudera/Downloads/document.txt, /home/cloudera/Downloads/docout]
[/home/cloudera/Downloads/document.txt, /home/cloudera/Downloads/docout]
16/11/25 14:52:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/11/25 14:52:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/11/25 14:52:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/11/25 14:52:56 WARN mapred.JobClient: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
16/11/25 14:52:56 INFO input.FileInputFormat: Total input paths to process : 1
16/11/25 14:52:58 INFO mapred.JobClient: Running job: job_local101901600_0001
16/11/25 14:52:58 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/11/25 14:52:58 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/11/25 14:52:58 INFO mapred.LocalJobRunner: Waiting for map tasks
16/11/25 14:52:58 INFO mapred.LocalJobRunner: Starting task: attempt_local101901600_0001_m_000000_0
16/11/25 14:52:59 WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
16/11/25 14:52:59 INFO util.ProcessTree: setsid exited with exit code 0
16/11/25 14:52:59 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6864bd83
16/11/25 14:52:59 INFO mapred.MapTask: Processing split: file:/home/cloudera/Downloads/document.txt:0+5584234
16/11/25 14:52:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/11/25 14:52:59 INFO mapred.MapTask: io.sort.mb = 100
16/11/25 14:52:59 INFO mapred.JobClient:  map 0% reduce 0%
16/11/25 14:53:00 INFO mapred.MapTask: data buffer = 79691776/99614720
16/11/25 14:53:00 INFO mapred.MapTask: record buffer = 262144/327680
16/11/25 14:53:19 INFO mapred.MapTask: Spilling map output: record full = true
16/11/25 14:53:19 INFO mapred.MapTask: bufstart = 0; bufend = 2341147; bufvoid = 99614720
16/11/25 14:53:19 INFO mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
16/11/25 14:53:21 INFO mapred.LocalJobRunner: 
16/11/25 14:53:21 INFO mapred.JobClient:  map 32% reduce 0%
16/11/25 14:53:22 INFO mapred.MapTask: Finished spill 0
16/11/25 14:53:22 INFO mapred.MapTask: Spilling map output: record full = true
16/11/25 14:53:22 INFO mapred.MapTask: bufstart = 2341147; bufend = 4698119; bufvoid = 99614720
16/11/25 14:53:22 INFO mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
16/11/25 14:53:24 INFO mapred.LocalJobRunner: 
16/11/25 14:53:24 INFO mapred.JobClient:  map 58% reduce 0%
16/11/25 14:53:24 INFO mapred.MapTask: Finished spill 1
16/11/25 14:53:26 INFO mapred.MapTask: Spilling map output: record full = true
16/11/25 14:53:26 INFO mapred.MapTask: bufstart = 4698119; bufend = 7044352; bufvoid = 99614720
16/11/25 14:53:26 INFO mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
16/11/25 14:53:27 INFO mapred.LocalJobRunner: 
16/11/25 14:53:28 INFO mapred.JobClient:  map 77% reduce 0%
16/11/25 14:53:29 INFO mapred.MapTask: Finished spill 2
16/11/25 14:53:30 INFO mapred.LocalJobRunner: 
16/11/25 14:53:30 INFO mapred.LocalJobRunner: 
16/11/25 14:53:30 INFO mapred.MapTask: Starting flush of map output
16/11/25 14:53:31 INFO mapred.JobClient:  map 94% reduce 0%
16/11/25 14:53:33 INFO mapred.MapTask: Finished spill 3
16/11/25 14:53:33 INFO mapred.LocalJobRunner: 
16/11/25 14:53:33 INFO mapred.Merger: Merging 4 sorted segments
16/11/25 14:53:33 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 11207504 bytes
16/11/25 14:53:34 INFO mapred.JobClient:  map 100% reduce 0%
16/11/25 14:53:36 INFO mapred.LocalJobRunner: 
16/11/25 14:53:37 INFO mapred.Task: Task:attempt_local101901600_0001_m_000000_0 is done. And is in the process of commiting
16/11/25 14:53:37 INFO mapred.LocalJobRunner: 
16/11/25 14:53:37 INFO mapred.Task: Task 'attempt_local101901600_0001_m_000000_0' done.
16/11/25 14:53:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local101901600_0001_m_000000_0
16/11/25 14:53:37 INFO mapred.LocalJobRunner: Map task executor complete.
16/11/25 14:53:37 WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
16/11/25 14:53:37 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3456e1fe
16/11/25 14:53:37 INFO mapred.LocalJobRunner: 
16/11/25 14:53:37 INFO mapred.Merger: Merging 1 sorted segments
16/11/25 14:53:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11207498 bytes
16/11/25 14:53:37 INFO mapred.LocalJobRunner: 
16/11/25 14:53:39 INFO mapred.Task: Task:attempt_local101901600_0001_r_000000_0 is done. And is in the process of commiting
16/11/25 14:53:39 INFO mapred.LocalJobRunner: 
16/11/25 14:53:39 INFO mapred.Task: Task attempt_local101901600_0001_r_000000_0 is allowed to commit now
16/11/25 14:53:39 INFO output.FileOutputCommitter: Saved output of task 'attempt_local101901600_0001_r_000000_0' to /home/cloudera/Downloads/docout
16/11/25 14:53:39 INFO mapred.LocalJobRunner: reduce > reduce
16/11/25 14:53:39 INFO mapred.Task: Task 'attempt_local101901600_0001_r_000000_0' done.
16/11/25 14:53:40 INFO mapred.JobClient:  map 100% reduce 100%
16/11/25 14:53:40 INFO mapred.JobClient: Job complete: job_local101901600_0001
16/11/25 14:53:40 INFO mapred.JobClient: Counters: 20
16/11/25 14:53:40 INFO mapred.JobClient:   File System Counters
16/11/25 14:53:40 INFO mapred.JobClient:     FILE: Number of bytes read=44791338
16/11/25 14:53:40 INFO mapred.JobClient:     FILE: Number of bytes written=45808757
16/11/25 14:53:40 INFO mapred.JobClient:     FILE: Number of read operations=0
16/11/25 14:53:40 INFO mapred.JobClient:     FILE: Number of large read operations=0
16/11/25 14:53:40 INFO mapred.JobClient:     FILE: Number of write operations=0
16/11/25 14:53:40 INFO mapred.JobClient:   Map-Reduce Framework
16/11/25 14:53:40 INFO mapred.JobClient:     Map input records=124637
16/11/25 14:53:40 INFO mapred.JobClient:     Map output records=1022504
16/11/25 14:53:40 INFO mapred.JobClient:     Map output bytes=9162488
16/11/25 14:53:40 INFO mapred.JobClient:     Input split bytes=107
16/11/25 14:53:40 INFO mapred.JobClient:     Combine input records=0
16/11/25 14:53:40 INFO mapred.JobClient:     Combine output records=0
16/11/25 14:53:40 INFO mapred.JobClient:     Reduce input groups=67659
16/11/25 14:53:40 INFO mapred.JobClient:     Reduce shuffle bytes=0
16/11/25 14:53:40 INFO mapred.JobClient:     Reduce input records=1022504
16/11/25 14:53:40 INFO mapred.JobClient:     Reduce output records=67659
16/11/25 14:53:40 INFO mapred.JobClient:     Spilled Records=3067512
16/11/25 14:53:40 INFO mapred.JobClient:     CPU time spent (ms)=0
16/11/25 14:53:40 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
16/11/25 14:53:40 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
16/11/25 14:53:40 INFO mapred.JobClient:     Total committed heap usage (bytes)=256909312

